<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kindnes.roxanajula.kindnes.HomeActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:weightSum="1">


    <ImageButton
        android:id="@+id/volunteerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToVolunteerView"
        android:background="@null"
        android:src="@drawable/volunteer"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/moneyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/donate_money"
        android:background="@null"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/clothesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToClothesView"
        android:src="@drawable/give_out_clothes"
        android:background="@null"
        android:scaleType="centerCrop" />


    <ImageButton
        android:id="@+id/foodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToFoodView"
        android:src="@drawable/help_with_food"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_weight="0.25" />

</LinearLayout>
